# jarTest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yzb808/annotation/processor/: AnnotationProcessor.java  HelloWorld.java
src/main/java/com/yzb808/jar/: PathGet.java
src/main/java/com/yzb808/main/: MainClass.java  MainClass2.java
src/main/resources/: resource_test.txt
